stone; [netherrack>10 + magma_block>2 + nether_quartz_ore>1],
cobblestone; [blackstone>1],
grass_block; [crimson_nylium>1],
dirt; [netherrack>1],
coarse_dirt; [soul_soil>1],
sand; [soul_sand>1 + soul_soil>1],
red_sand; [soul_soil>1 + soul_sand>1],
sandstone; [blackstone>1],
cut_sandstone; [polished_blackstone>1],
chiseled_sandstone; [chiseled_polished_blackstone>1],
smooth_sandstone; [basalt>1],
smooth_red_sandstone; [basalt>1],
gravel; [soul_soil>1],
stone_bricks; [nether_bricks>2 + red_nether_bricks>1],
sea_lantern; [glowstone>1],
gold_ore; [nether_gold_ore>1],
bricks; [nether_bricks>3 + red_nether_bricks>1],
brick_stairs; [nether_brick_stairs>3 + red_nether_brick_stairs>1],
brick_slab; [nether_brick_stairs>3 + red_nether_brick_stairs>1],
chiseled_stone_bricks; [chiseled_polished_blackstone>1],
stone_bricks; [polished_blackstone_bricks>1],
stone_brick_stairs; [polished_blackstone_brick_stairs>1],
stone_brick_slab; [polished_blackstone_brick_slab>1],
stone_brick_wall; [polished_blackstone_brick_wall>1],
mossy_stone_bricks; [cracked_polished_blackstone_bricks>1],
mossy_stone_brick_stairs; [polished_blackstone_brick_stairs>1],
mossy_stone_brick_slab; [polished_blackstone_brick_slab>1],
mossy_stone_brick_wall; [polished_blackstone_brick_wall>1],
cracked_stone_bricks; [cracked_polished_blackstone_bricks>1],
stone_button; [polished_blackstone_button>1],
smooth_stone; [polished_blackstone>1],
smooth_stone_slab; [polished_blackstone_slab>1],
water; [magma_block>1],
dirt_path; [soul_soil>1],
mossy_cobblestone; [magma_block>1],
podzol; [warped_nylium>1],
torch; [soul_torch>1],
wall_torch; [soul_wall_torch>1],
lantern; [soul_lantern>1],
campfire; [soul_campfire>1],
water_cauldron; [lava_cauldron>1],
powder_snow_cauldron; [lava_cauldron>1],
snow; [air>1],
snow_block; [magma_block>1],
ice; [magma_block>1],
packed_ice; [magma_block>1],
blue_ice; [magma_block>1],
kelp; [twisting_vines>1],
dried_kelp_block; [nether_wart_block>1],
hay_block; [nether_wart_block>1],
farmland; [soul_sand>1],
carrots; [nether_wart>1 + crimson_fungus>10],
beetroots; [nether_wart>1 + crimson_fungus>10],
potatoes; [nether_wart>1 + crimson_fungus>10],
sugar_cane; [twisting_vines_plant>1],
wheat; [warped_roots>1],
pumpkin; [shroomlight>1],
melon; [warped_wart_block>1],
short_grass; [nether_sprouts>1],
tall_grass; [crimson_roots>1 + warped_roots>1],
fern; [nether_sprouts>1],
oak_leaves; [nether_wart_block>5 + shroomlight>1],
spruce_leaves; [nether_wart_block>5 + shroomlight>1],
birch_leaves; [warped_wart_block>5 + shroomlight>1],
jungle_leaves; [warped_wart_block>5 + shroomlight>1],
acacia_leaves; [warped_wart_block>5 + shroomlight>1],
dark_oak_leaves; [nether_wart_block>5 + shroomlight>1],
oak_log; [crimson_stem>1],
oak_wood; [stripped_oak_wood>1],
stripped_oak_log; [stripped_crimson_log>1],
stripped_oak_wood; [stripped_crimson_hyphae>1],
oak_planks; [crimson_planks>1],
oak_stairs; [crimson_stairs>1],
oak_slab; [crimson_slab>1],
oak_fence; [crimson_fence>1],
oak_fence_gate; [crimson_fence_gate>1],
oak_button; [crimson_button>1],
oak_trapdoor; [crimson_trapdoor>1],
oak_door; [crimson_door>1],
oak_sapling; [crimson_fungus>1],
spruce_log; [crimson_stem>1],
spruce_wood; [crimson_hyphae>1],
stripped_spruce_log; [stripped_crimson_stem>1],
stripped_spruce_wood; [stripped_crimson_hypae>1],
spruce_planks; [crimson_planks>1],
spruce_stairs; [crimson_stairs>1],
spruce_slab; [crimson_slab>1],
spruce_fence; [crimson_fence>1],
spruce_fence_gate; [crimson_fence_gate>1],
spruce_button; [crimson_button>1],
spruce_trapdoor; [crimson_trapdoor>1],
spruce_door; [crimson_door>1],
spruce_sapling; [crimson_fungus>1],
birch_log; [warped_stem>1],
birch_wood; [warped_hyphae>1],
stripped_birch_log; [stripped_warped_stem>1],
stripped_birch_wood; [stripped_warped_hyphae>1],
birch_planks; [warped_planks>1],
birch_stairs; [warped_stairs>1],
birch_slab; [warped_slab>1],
birch_fence; [warped_button>1],
birch_fence_gate; [warped_fence_gate>1],
birch_button; [warped_button>1],
birch_trapdoor; [warped_trapdoor>1],
birch_door; [warped_door>1],
birch_sapling; [warped_fungus>1],
jungle_log; [crimson_stem>1],
jungle_wood; [crimson_hyphae>1],
stripped_jungle_log; [stripped_crimson_stem>1],
stripped_jungle_wood; [stripped_crimson_hyphae>1],
jungle_planks; [crimson_planks>1],
jungle_stairs; [crimson_stairs>1],
jungle_slab; [crimson_slab>1],
jungle_fence; [crimson_fence>1],
jungle_fence_gate; [crimson_fence_gate>1],
jungle_button; [crimson_button>1],
jungle_trapdoor; [crimson_trapdoor>1],
jungle_door; [crimson_trapdoor>1],
jungle_sapling; [crimson_fungus>1],
acacia_log; [warped_stem>1],
acacia_wood; [warped_hyphae>1],
stripped_acacia_log; [stripped_warped_stem>1],
stripped_acacia_wood; [stripped_warped_hyphae>1],
acacia_planks [warped_planks>1],
acacia_stairs; [warped_stairs>1],
acacia_slab; [warped_slab>1],
acacia_fence; [warped_fence>1],
acacia_fence_gate; [warped_fence_gate>1],
acacia_button; [warped_button>1],
acacia_trapdoor; [warped_trapdoor>1],
acacia_door; [warped_door>1],
acacia_sapling; [warped_fungus>1],
dark_oak_log; [warped_stem>1],
dark_oak_wood; [warped_hyphae>1],
stripped_dark_oak_log; [stripped_warped_stem>1],
stripped_dark_oak_wood; [stripped_warped_hyphae>1],
dark_oak_planks; [warped_planks>1],
dark_oak_stairs; [warped_stairs>1],
dark_oak_slab; [warped_slab>1],
dark_oak_fence; [warped_fence>1],
dark_oak_fence_gate; [warped_fence_gate>1],
dark_oak_button; [warped_button>1],
dark_oak_trapdoor; [warped_trapdoor>1],
dark_oak_door; [warped_door>1],
dark_oak_sapling; [warped_fungus>1],
